# SpringTest

./: .gitignore  pom.xml
springBootHelloWorld/: pom.xml
springBootHelloWorld/src/main/java/com/yu/controller/: HelloWorldController.java
springBootWeb/: pom.xml
springBootWeb/src/main/java/com/yu/: Application.java  Config.java
springBootWeb/src/main/java/com/yu/DTO/: UserDTO.java
springBootWeb/src/main/java/com/yu/controller/: UserController.java
springBootWeb/src/main/java/com/yu/dao/: UserDao.java
springBootWeb/src/main/java/com/yu/domain/: DataObject.java  User.java
springBootWeb/src/main/java/com/yu/service/: UserService.java  UserServiceImpl.java
springBootWeb/src/main/resources/: application.properties  application.yml
